GROQ_API_KEY="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"
MODEL_NAME="gemma2-9b-it"
VISION_MODEL_NAME="llama-3.2-11b-vision-preview"
BACKEND_URL = "http://backend:8004/content_generator"